{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Kernel with GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/kernel/zenos.kernel",
            "miDebuggerServerAddress": "localhost:1234",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Run QEMU (debug)",
            "postDebugTask": "Stop QEMU",
            "setupCommands": [
                {
                    "description": "Set architecture to i386",
                    "text": "set architecture i386",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}